# These indicate where the task will create installed tools and temp files
# These can remain as-is. 
AGENT_TOOLSDIRECTORY=D:\azure-devops-hostedagent\tools
AGENT_TEMPDIRECTORY=D:\azure-devops-hostedagent\temp

# The version of terraform to install on the build agent
INPUT_TERRAFORMVERSION=0.11.8